*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    padding: 0px 200px;
    align-items: center;
    justify-content: space-between;
}
.text-primary{
    color: #FD6E0A;

}
.nav-title{
    font-size: 40px;
    font-weight: 800;
}

nav>ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-left: 20px;

}
nav a{
    text-decoration: none;
    color: gray;
}
.btn-primary{
    background-color:#FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

/* header related style */
.header{
    background-color: #FFF8F3;
    background-image: url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position:bottom right ;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .profile-pic{
    height: 500px;
}
.banner-griting{
    font-size: 40px;
    margin-bottom: 0;
}
.banner-title{
    font-size: 40px;
    margin-top: 5px;
}
.banner-content{
    max-width: 500px;
}
/* main */
.main-part{
    margin: 150px 200px;
    text-align: center;
    padding: 50px 100px;
}
.about-section{
    margin-bottom: 100px;
    background-color: #FFF8F3;
    padding: 100px;
    border-radius: 5px;
}
.about-title{
    margin-bottom: 15px;
    font-size: 25px;
}
.info-container{
    display: flex;
    width: 100%;
    margin: 20px 0px 10px;
    color: gray;
    text-align: center;
    justify-content: space-around;
}
.info-container h1{
    font-size: 20px;
}

/* .what-i-do-section{
} */
.js-react-node{
    display: flex;
    gap: 15px;
    padding: 20px;
    text-align: justify;
}
.js-react-node div{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
}
.js-react-node div h3,p{
    margin: 7px 0px;
    color: gray;
}
/* resume-container */
.resume-container div{
padding: 10px;
text-align: left;
}
.summary-of-resume{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
}

